TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        juego.cpp \
        main.cpp \
        secuencia.cpp \
        secuenciaimpar.cpp \
        secuenciapar.cpp \
        nuevaSecuencia.cpp \
        secuenciaLoca.cpp \
        secuenciamultiplos.cpp \
        secuenciadoble.cpp \ 
        posparposimpar.cpp \ 
        pariguala1.cpp \ 
        decrementoen3.cpp \
        multiplode3.cpp \
        secuenciaespejo.cpp \ 
        secuenciatres.cpp
HEADERS += \
    juego.h \
    nuevasecuencia.h \
    secuencia.h \
    secuenciaimpar.h \
    secuencialoca.h \
    secuenciapar.h \
    nuevaSecuencia.h \
    secuenciaLoca.h \
    secuenciamultiplos.h \
    secuenciadoble.h \
    posparposimpar.h \
    pariguala1.h \ 
    decrementoen3.h \
    multiplode3.h \ 
    secuenciaespejo.h \ 
    secuenciatres.h
